
services:
  catelogdb:
    container_name: catelogdb
    environment:
      - POSTGRES_USER=siamese
      - POSTGRES_PASSWORD=siamese
      - POSTGRES_DB=catelogdb
    restart: always
    ports:
      - "5432:5432"
    volumes:
      - catelogdb_volume:/var/lib/postgresql/data

volumes:
  catelogdb_volume:
